{
  "name": "jogo-brasil",
  "version": "0.1.0",
  "private": true,
  "description": "Jogo de acao lateral em pixel art sobre a historia do Brasil. Um arquivo, sem build, sem rede.",
  "scripts": {
    "test": "node test/smoke.js",
    "start": "node ferramentas/servir.js 8199",
    "mesa": "node ferramentas/receber.js"
  },
  "devDependencies": {
    "playwright": "^1.47.0"
  }
}
